* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px 1fr 1fr 200px;
}
header {
    grid-area: 1/1/2/4;
  background-color: rgb(207, 205, 205);
  height: 100px;
}

.navbar,
.logo {
  padding-left: 10vw;
}
.navbar > ul li {
  display: inline;
  padding: 10px;
}
.navbar > ul li a {
  color: rgb(102, 102, 102);
  text-decoration: none;
}
.main {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px repeat(2, 25px) repeat(2, 100px) 80px;
  justify-items: center;
  height: 640px;
  margin: 5px 0;
  background-color: #f5f5f5;
  gap: 15px;
  padding: 15px;
}
.img1 {
  grid-area: 1/1/2/2;
}
.img2 {
  grid-area: 1/2/3/3;
}
.img3 {
  grid-area: 1/3/5/4;
  
}

.img4 {
  grid-area: 1/4/4/5;
  
}
.img5 {
  grid-area: 2/1/6/2;
}
.img6 {
  grid-area: 3/2/7/3;
}
.img7 {
  grid-area: 5/3/8/4;
}
.img8 {
  grid-area: 5/4/8/5;
}
.img9 {
  grid-area: 6/1/8/2;
}
.img10 {
    
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
}
.section{
    grid-area:3/2/4/3;
}

.sec-container {
  display: grid;
  display: grid;
  grid-area: section;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
  height: 600px;
  margin: 0 auto;
  gap: 5px;
  text-align: center;
}
.sec-container div:nth-child(1) {
  grid-area: 1/1/2/2;
  background-color: rgb(206, 4, 155);
}
.sec-container div:nth-child(2) {
  grid-area: 1/2/2/3;
  background-color: rgb(206, 118, 4);
}
.sec-container div:nth-child(3) {
  grid-area: 1/3/2/4;
  background-color: rgb(161, 92, 144);
}
.sec-container div:nth-child(4) {
  grid-area: 2/2/3/3;
  background-color: rgb(248, 238, 89);
}
.sec-container div:nth-child(5) {
  grid-area: 2/3/3/4;
  background-color: rgb(135, 223, 84);
}
.sec-container div:nth-child(6) {
  grid-area: 3/3/4/4;
  background-color: rgb(167, 237, 240);
}
footer{
    grid-area:4/1/5/4;
}

